{
  "name": "popup-info",
  "version": "1.0.0",
  "description": "Popup modal info box",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "debug": "ngrok http --host-header=rewrite 8080"
  },
  "author": "Dell Boomi",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.22.2",
    "npm": "^6.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.0.0",
    "css-loader": "^0.28.9",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "typescript": "^2.7.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
